.html,body{
    height: 100vh;
    width: 100vw;
}
h1 {
    background-color:#2ca785;
    color: white;
}


.container{
    height: 100%;
    width: 98%;
   
    display: flex;
    flex-direction:row;
    
}

.container>div{
    height: 100%;
    width: 100% ;
    flex-grow: 1;
    
    
}

.background {
    background-color: lightgray;
    width: 50%;
}
td{
    text-align: center;
}
td:nth-child(odd){
    color:#2ca785;
}
h2{
    color: #2ca785;
}
.demo1{
    background-color: #2ca785;
    color: white;
    width: 70%;
}
.demo2{
    background-color: #2ca785;
    color: white;
    width: 40%;
}
.demo3{
    background-color: #2ca785;
    color: white;
    width:55%;
}
.demo4{
    background-color: #2ca785;
    color: white;
    width: 40%;
}
.background1{
    background-color: lightgray;
    width: 95%;
}


     .d-flex{
        display: flex;
     }
    .justify-space-between{
        justify-content: space-between;
    }
    .h-20{
        height: 20px;
    }
    .w-50{
        width: 50px;
    }
    .w-20{
        width: 20px;
    }
    .w-150{
        width: 150px;
    }
    .w-150{
        width: 150px;
    }
    .w-14{
        width: 14px;
    }
    .bg-gray{
        background-color: lightgray;
    }
     .bg-color{
        background-color:#2ca785;
     }
     .flex-grow{
        flex-grow: 1;
     }
     .m-flex{
        display: flex;
     }
     .h-20{
        height: 20px;
     }
     .w-40{
        width: 380px;

     }
     .w-60{
        width: 350px;
     }
     .w-70{
        width: 380px;
     }
     .bg-teal{
        background-color: #2ca785;
     }
    
     .bg-gray{
        background-color: lightgray;
     }
     .flex-grow{
        flex-grow: 1;
     }
